# lone-wolf

./: .gitignore  README.md  build.xml  cache.properties  composer.json  coverage.xml  phpcs-ci.xml  phpmd-ci.xml  phpspec.yml  phpunit-ci.xml
spec/LoneWolf/: CharacteristicsSpec.php  CombatRatioSpec.php  CombatRatioTableSpec.php  CombatSkillSpec.php  CombatSpec.php  CombatTableRolledDiceResultListSpec.php  CombatTableRolledDiceResultSpec.php  CombatTableSpec.php  CureSpec.php  DiceResultSpec.php  EnduranceSpec.php  EnemySpec.php  GameSpec.php  HeroSpec.php  HitSpec.php  StorySpec.php
spec/LoneWolf/Story/: DestinationSpec.php
src/LoneWolf/: Characteristics.php  Combat.php  CombatRatio.php  CombatRatioTable.php  CombatSkill.php  CombatTable.php  CombatTableRolledDiceResult.php  CombatTableRolledDiceResultList.php  CurableInterface.php  Cure.php  DiceResult.php  Endurance.php  Enemy.php  Game.php  Hero.php  Hit.php  Story.php  hittableInterface.php
src/LoneWolf/Exceptions/: ConstructorException.php  EnemyDeadException.php  GameException.php  HeroDeadException.php
src/LoneWolf/Story/: Destination.php
